# Micro_Service_Study

./: README.md
springcloud_sell/api-geteway/: pom.xml
springcloud_sell/api-geteway/src/main/java/com/szkingdom/apigeteway/: ApiGetewayApplication.java
springcloud_sell/api-geteway/src/main/resources/: bootstrap.properties
springcloud_sell/client/: pom.xml
springcloud_sell/client/src/main/resources/: application.properties
springcloud_sell/config/: pom.xml
springcloud_sell/config/src/main/resources/: application.properties
springcloud_sell/eureka/: pom.xml
springcloud_sell/eureka/src/main/resources/: application.yml
springcloud_sell/order/: pom.xml
springcloud_sell/order/order-client/: pom.xml
springcloud_sell/order/order-common/: pom.xml
springcloud_sell/order/order-server/: pom.xml
springcloud_sell/order/order-server/src/main/resources/: bootstrap.properties
springcloud_sell/product/: pom.xml
springcloud_sell/product/product-client/: pom.xml
springcloud_sell/product/product-common/: pom.xml
springcloud_sell/product/product-server/: pom.xml
springcloud_sell/product/product-server/src/main/java/com/szkingdom/product/server/: ProductApplication.java
springcloud_sell/product/product-server/src/main/java/com/szkingdom/product/server/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
springcloud_sell/product/product-server/src/main/java/com/szkingdom/product/server/controller/: ProductController.java  ServerController.java
springcloud_sell/product/product-server/src/main/java/com/szkingdom/product/server/dataobject/: ProductCategory.java  ProductInfo.java
springcloud_sell/product/product-server/src/main/java/com/szkingdom/product/server/enums/: ProductStatusEnum.java  ResultEnum.java
springcloud_sell/product/product-server/src/main/java/com/szkingdom/product/server/exception/: ProductException.java
springcloud_sell/product/product-server/src/main/java/com/szkingdom/product/server/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
springcloud_sell/product/product-server/src/main/java/com/szkingdom/product/server/service/: CategoryService.java  ProductService.java
springcloud_sell/product/product-server/src/main/java/com/szkingdom/product/server/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
springcloud_sell/product/product-server/src/main/java/com/szkingdom/product/server/utils/: JsonUtil.java  ResultVOUtil.java
springcloud_sell/product/product-server/src/main/resources/: bootstrap.properties
springcloud_sell/product/product-server/src/test/java/com/szkingdom/product/server/: ProductApplicationTests.java
springcloud_sell/product/product-server/src/test/java/com/szkingdom/product/server/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
springcloud_sell/product/product-server/src/test/java/com/szkingdom/product/server/service/: CategoryServiceTest.java  ProductServiceTest.java
springcloud_sell/user/: pom.xml
springcloud_sell/user/user-server/: pom.xml
springcloud_sell/user/user-server/src/main/resources/: bootstrap.properties
(+72 files in other folders)
